<!DOCTYPE hmtl>


<style type="text/css">
	

@import url('https://fonts.googleapis.com/css?family=Montserrat:300,600,700|Questrial');

@font-face {
  font-family: 'EnglishTowne';
  src: url('/Users/jan-philippthiele/Library/Fonts/EnglishTowne.ttf')
}

*{
	padding: 0px;
	margin: 0px;
}  

#logo {
	
	width: 300px;
	margin: 7px;
}

#logo-container {
	display: flex;
	justify-content: space-around;
	align-items: center;
}

nav {
	width: 100%;
	height: 35px;
	display: flex;
	align-items: center;
	justify-content: space-around;
  	position: sticky;
  	top: 0;
  	background-color: white;
  	z-index: 1;
}

ul {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}


li {
	list-style: none;
}

hr {
	height: 1px;
	border:none; 
	color: grey; 
	background-color:grey; 
	width:90%; 
	text-align:center; 
	margin: 0 auto;
}

.categories {
		color: white;
		font-family: Arial;
		margin-left: 25px;
		margin-right: 25px;
		font-size: 12px;

	}

a {
	text-decoration: none;
	color: black;
}

#secondline {
	color: black; 
	background-color:black;
	position: sticky;
	top: 35px;
}

button {
	height: 40px;
	width: 40px;
	border-radius: 25px;
	background-color: #C20000;
	border-style: none;
	position: fixed;
	right: 30px;
	bottom: 30px;
	display: flex;
	justify-content: space-around;
	align-items: center;
	box-shadow: 1px 5px 20px #888888;
}

#refresh {
	width: 25px;
}

#test {
	height: 1000px;
}

main {
	display: flex;
	width: 70%;
	justify-content: space-between;
	margin-left: auto;
	margin-right: auto;
	margin-top: 50px;
	align-items: center;
	margin-bottom: 50px;
	position: static;
}

#main-img {
	position: absolute;
	max-width: 100%;
	bottom: 0;
}

#main-article {
	width: 30%;
	height: 31vw;
	overflow-y: scroll;
	margin-left: 20px;
	padding-right: 20px;

}


#main-img-container {
	margin-right: 20px;
	width: 43vw;
	height: 30vw;
	position: relative;
	
}

#gradient {
	position: absolute;
	width: 100%;
	height: 100%;
	bottom: 0;
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+80&0+47,0+47,0.8+81 */
	background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 47%, rgba(0,0,0,0.78) 80%, rgba(0,0,0,0.8) 81%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 47%,rgba(0,0,0,0.78) 80%,rgba(0,0,0,0.8) 81%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 47%,rgba(0,0,0,0.78) 80%,rgba(0,0,0,0.8) 81%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#cc000000',GradientType=0 ); /* IE6-9 */
}

.breaker {
	margin-top: 50px;
}


.scroll-bar::-webkit-scrollbar-track
{
	margin-bottom: 400px;
	border-radius: 100px;
	background-color: #F5F5F5;
}

.scroll-bar::-webkit-scrollbar
{
	width: 4px;
	background-color: #0000;
}

.scroll-bar::-webkit-scrollbar-thumb
{
	border-radius: 100px;
	background-color: #555;
}

.scroll-bar::-webkit-scrollbar-track-piece:start {
    background: transparent;
    margin-bottom: 300px; 
}

.scroll-bar::-webkit-scrollbar-track-piece:end {
    background: transparent;
    margin-bottom: 0px; 
}

h2 {
	font-size: 2vw;
	font-family: Times;
	font-weight: lighter;
	color: white;
	width: 100%;
	
}

#main-headline {
	position: absolute;
	bottom: 5%;
	left: 5%;
}

.article-image {
	margin-right: 20px;
	height: 17vw;
}

article {
	margin-top: 50px;
	margin-bottom: 50px;
	display: flex;
	justify-content: space-between;
	margin-left: auto;
	margin-right: auto;
	align-items: center;
	width: 70%;
}

.article-description {
	margin-left: 20px;
}

.article-headline {
	margin-bottom: 30px;
	font-size: 2vw;
	font-family: Times;
	font-weight: lighter;
}

.article-teaser{
	margin-top: 30px;
	font-family: Times;
	font-weight: lighter;
	font-size: 16px;
	margin-bottom: 20px;
}

.article-charateristics {
	display: flex;
	margin-top: 20px;
}

.article-date {
	margin-left: 20px;
}

.article-source {
	margin-right: 20px;
	font-weight: normal;
	text-decoration: underline;
}

.left-article {
	flex-direction: row-reverse;
}

.article-description-left {
	margin-right: 20px;
}

.article-image-left {
	margin-right: 0px;
	margin-left: 20px;
}

	@media (max-width: 1300px) {


		main {
			width: 85%;
		}

		article {
			width: 85%;
		}

		.article-image {
			height: 17vw;
		}

		#main-article {
			width: 40%;
		}

}

@media (max-width: 1100px) {

		.article-headline {
			font-size: 22px;
		}

		.article-teaser {
			font-size: 14px;
		}

		.article-charateristics {
			font-size: 14px;
		}

		.main-article{
			width: 40%;
		}

		main {
			width: 85%;
		}

		article {
			width: 85%;
		}

		.article-image {
			height: 17vw;
		}
}

@media (max-width: 900px) {

	.article-headline {
		font-size: 18px;
	}

	.article-teaser {
		font-size: 12px;
	}

	.article-charateristics {
		font-size: 12px;
	}

	article {
		align-items: flex-start;
	}

}

@media (max-width: 700px) {
	article {
		flex-direction: column;
		align-items: center;
		margin-top: 30px;
		margin-bottom: 30px;
		margin-left: auto;
		margin-right: auto;
		width: 95%;
	}

	.article-image {
		height: 60vw;
		margin-left: 0;
		margin-right: 0;
	}

	.left-article {
		flex-direction: column;
		align-items: center;
		justify-content: center;

	}

	.article-headline {
		margin-top: 20px;
		font-size: 22px;
	}

	.article-teaser {
		font-size: 14px;
		margin-top: 15px;
	}

	#main-article {
		display: none;
	}

	main {
		position: static;
		flex-direction: column;
		align-items: center;
		margin-left: auto;
		margin-right: auto;
		width: 95%;
		height: 60vw;
		margin-top: 30px;
		margin-bottom: 30px;
	}

	#main-img-container {
		position: relative;
		width: 95%;
		margin: 0;
		height: 60vw;
	}

	#gradient {
		height: 100%;
	}

	h2 {
		font-size: 5vw;
	}



}

</style>





<html>
<title>JP Times</title>


<div id="logo-container"><img id="logo" src="/Users/jan-philippthiele/FoundationsFolder/foundations/project/Designs/The_JP_Times.png"></div>
<hr>
<nav>
	<ul>
		<li class="categories"><a href="#">Politik</a></li>
		<li class="categories"><a href="#">Wirtschaft</a></li>
		<li class="categories"><a href="#">Gesellschaft</a></li>
		<li class="categories"><a href="#">Sport</a></li>
	</ul>
</nav>
<hr id="secondline">

<button><img id="refresh" src="/Users/jan-philippthiele/FoundationsFolder/foundations/project/Designs/Refresh.png"></button>

<body>
	<main>
		<div id="main-img-container">
			
			<img id="main-img" src="/Users/jan-philippthiele/Downloads/merlin_148940892_4791aa73-2575-4ad3-af7b-aed2e92c5ad3-superJumbo.jpg"><div id="gradient"></div>
			<div id="main-headline">
				<h2>Jeff Bezos, Amazon C.E.O., and MacKenzie Bezos Finalize Divorce Details</h2>
				
			</div>
				
				
		</div>
			
		
		<div class="scroll-bar" id="main-article"><p><font size="15" face="EnglishTowne">J</font> eff Bezos, Amazon’s founder and chief executive, and his wife, MacKenzie Bezos, said on Twitter on Thursday that they had finalized the details of their divorce.<br><br>

Mr. Bezos will keep 75 percent of the couple’s Amazon stock and all of their ownership of The Washington Post and the Blue Origin space company, Ms. Bezos wrote. Mr. Bezos will also have “sole voting authority” over Ms. Bezos’ Amazon shares, according to a filing with the Securities and Exchange Commission.
<br><br>

<strong>Think about this</strong>
<br><br>
After the divorce, Ms. Bezos will own roughly 4 percent of Amazon, a stake that was worth almost $36 billion on Thursday. By keeping 75 percent of the couple’s Amazon shares, or about 12 percent of the company, Mr. Bezos will most likely remain the richest person in the world. His remaining stake in the company was worth almost $108 billion on Thursday. (Bill Gates, the second wealthiest, is worth $102 billion, according to Bloomberg.)
<br><br>
Experts had said that in Washington State, where Amazon is based and where the couple have been raising their four children, Ms. Bezos was entitled to roughly half of their assets. They have other investments and properties across the United States. The details of divorce settlements are not public, and theirs could contain other compensation for Ms. Bezos.
<br><br>
Ms. Bezos wrote on Twitter on Thursday that she was “excited about my own plans,” without providing details. She has historically kept a low profile, focusing on her work as a novelist and on raising the couple’s children.
<br><br>
Amazon declined to comment.</p></div>
	</main>

<hr>

</body>

	<article>
		<img class="article-image" src="/Users/jan-philippthiele/FoundationsFolder/foundations/project/Designs/imgs/04dc-chinatrade-superJumbo.jpg">
		<div class="article-description">
			<h3 class="article-headline">Trump Says ‘Epic’ China Trade Deal Is Near Completion, but Hang-Ups Remain</h3>
			<p class="article-teaser">President Trump stopped short of announcing a final trade deal with China on Thursday, saying in an Oval Office meeting with the Chinese delegation that it may take another four weeks or more to secure an “epic” trade agreement.</p>
			<div class="article-charateristics">
				<a class="article-source" href="www.nytimes.com">nytimes.com</a>
				<p class="article-date">23.02.19</p>
			</div>
		</div>

	</article>

<hr>

<a href="https://www.nytimes.com"><article class="left-article">
		<img class="article-image article-image-left" src="/Users/jan-philippthiele/FoundationsFolder/foundations/project/Designs/imgs/merlin_153065076_f9b8588d-fbd4-4eb3-96b3-550e86523da8-superJumbo.jpg">
		<div class="article-description article-description-left">
			<h3 class="article-headline">Tesla’s Elon Musk and S.E.C. Have 2 Weeks to Resolve Dispute, Judge Says</h3>
			<p class="article-teaser">A federal judge gave Elon Musk and the Securities and Exchange Commission two weeks to resolve a dispute about whether Mr. Musk had violated a settlement he reached with the commission in October and should be held in contempt of court.</p>
			<div class="article-charateristics article-charateristics-left">
				<a class="article-source" href="www.nytimes.com">nytimes.com</a>
				<p class="article-date">23.02.19</p>
			</div>
		</div>

	</article></a>

<hr>

<div id="test"></div>

</html>






























