<!DOCTYPE hmtl>


<style type="text/css">
  

@import url('https://fonts.googleapis.com/css?family=Montserrat:300,600,700|Questrial');

@font-face {
  font-family: 'EnglishTowne';
  src: url('/Users/jan-philippthiele/Library/Fonts/EnglishTowne.ttf')
}

*{
  padding: 0px;
  margin: 0px;
}  

#logo {
  
  width: 300px;
  margin: 7px;
}

#logo-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

nav {
  width: 100%;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: space-around;
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 1;
}

ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}


li {
  list-style: none;
}

hr {
  height: 1px;
  border:none; 
  color: grey; 
  background-color:grey; 
  width:90%; 
  text-align:center; 
  margin: 0 auto;
}

.categories {
    color: white;
    font-family: Arial;
    margin-left: 25px;
    margin-right: 25px;
    font-size: 12px;

  }

a {
  text-decoration: none;
  color: black;
}

#secondline {
  color: black; 
  background-color:black;
  position: sticky;
  top: 35px;
}

button {
  height: 40px;
  width: 40px;
  border-radius: 25px;
  background-color: #C20000;
  border-style: none;
  position: fixed;
  right: 30px;
  bottom: 30px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  box-shadow: 1px 5px 20px #000000;
  z-index: 1;
}

#refresh {
  width: 25px;
}

#test {
  height: 1000px;
}

main {
  display: flex;
  width: 70%;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  align-items: center;
  margin-bottom: 50px;
  position: static;
}

#main-img {
  position: absolute;
  width: 100%;
  bottom: 0;

}

#main-article {
  width: 30%;
  height: 30vw;
  overflow-y: scroll;
  margin-left: 20px;
  padding-right: 20px;

}


#main-img-container {
  margin-right: 20px;
  width: 43vw;
  height: 28vw;
  position: relative;
  overflow-y: hidden;

}

#gradient {
  position: absolute;
  width: 100%;
  height: 80%;
  bottom: 0;
  margin-bottom: auto;
  margin-top: auto;
  align-self: center;
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+80&0+47,0+47,0.8+81 */
  background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 47%, rgba(0,0,0,0.78) 80%, rgba(0,0,0,0.8) 81%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 47%,rgba(0,0,0,0.78) 80%,rgba(0,0,0,0.8) 81%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 47%,rgba(0,0,0,0.78) 80%,rgba(0,0,0,0.8) 81%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#cc000000',GradientType=0 ); /* IE6-9 */
}

.breaker {
  margin-top: 50px;
}


.scroll-bar::-webkit-scrollbar-track
{
  margin-bottom: 400px;
  border-radius: 100px;
  background-color: #F5F5F5;
}

.scroll-bar::-webkit-scrollbar
{
  width: 4px;
  background-color: #0000;
}

.scroll-bar::-webkit-scrollbar-thumb
{
  border-radius: 100px;
  background-color: #555;
}

.scroll-bar::-webkit-scrollbar-track-piece:start {
    background: transparent;
    margin-bottom: 300px; 
}

.scroll-bar::-webkit-scrollbar-track-piece:end {
    background: transparent;
    margin-bottom: 0px; 
}

h2 {
  font-size: 2vw;
  font-family: Times;
  font-weight: lighter;
  color: white;
  width: 80%;
}

#main-headline {
  position: absolute;
  bottom: 5%;
  left: 5%;
}

.article-image {
  margin-right: 20px;
  height: 17vw;
}

article {
  margin-top: 50px;
  margin-bottom: 50px;
  display: flex;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  width: 70%;
}

.article-description {
  margin-left: 20px;
  position: relative;
  
}

.article-headline {
  margin-bottom: 30px;
  font-size: 2vw;
  font-family: Times;
  font-weight: lighter;
}

.article-teaser{
  margin-top: 30px;
  font-family: Times;
  font-weight: lighter;
  font-size: 16px;
  margin-bottom: 20px;
}

.article-charateristics {
  display: flex;
  margin-top: 20px;
}

.article-date {
  margin-left: 20px;
}

.article-source {
  margin-right: 20px;
  font-weight: normal;
  text-decoration: underline;
}

.left-article {
  flex-direction: row-reverse;
}

.article-description-left {
  margin-right: 20px;
}

.article-image-left {
  margin-right: 0px;
  margin-left: 20px;
}

  @media (max-width: 1300px) {


    main {
      width: 85%;
    }

    article {
      width: 85%;
    }

    .article-image {
      height: 17vw;
    }

    #main-article {
      width: 40%;
    }

}

@media (max-width: 1100px) {

    .article-headline {
      font-size: 22px;
    }

    .article-teaser {
      font-size: 14px;
    }

    .article-charateristics {
      font-size: 14px;
    }

    .main-article{
      width: 40%;
    }

    main {
      width: 85%;
    }

    article {
      width: 85%;
      align-items: flex-start;
    }

    .article-image {
      height: 17vw;
    }
}

@media (max-width: 900px) {

  .article-headline {
    font-size: 18px;
  }

  .article-teaser {
    font-size: 12px;
  }

  .article-charateristics {
    font-size: 12px;
  }

  article {
    
  }

}

@media only screen and (max-width:800px) {
  article {
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    width: 95%;
  }

  .article-image-container {
    object-fit: cover;
    width: 60vw;
    height: 30vw;
  }

  .article-image {
    height: 100%;
    margin-left: 0;
    margin-right: 0;
  }

  .left-article {
    flex-direction: column;
    align-items: center;
    justify-content: center;

  }

  .article-headline {
    margin-top: 20px;
    font-size: 22px;
  }

  .article-teaser {
    font-size: 14px;
    margin-top: 15px;
  }

  #main-article {
    display: none;
  }

  main {
    position: static;
    flex-direction: column;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    width: 95%;
    height: 60vw;
    margin-top: 30px;
    margin-bottom: 30px;
  }

  #main-img-container {
    position: relative;
    width: 95%;
    margin: 0;
    height: 60vw;
  }

  #gradient {
    height: 100%;
  }

  h2 {
    font-size: 5vw;
  }

}

</style>
<meta name="viewport" content="width=device-width, intial-scale=1">
<title>JP Times</title>


<div id="logo-container"><img id="logo" src="static/The_JP_Times.png"></div>
<hr>
<nav>
  <ul>
    <li class="categories"><a href="#">Politik</a></li>
    <li class="categories"><a href="#">Wirtschaft</a></li>
    <li class="categories"><a href="#">Gesellschaft</a></li>
    <li class="categories"><a href="#">Sport</a></li>
  </ul>
</nav>
<hr id="secondline">

<button href="http://127.0.0.1:5000/"><img id="refresh" src="static/Refresh.png"></button>


{% block header %}
  {% for article in main_article %}
  <main>
    <div id="main-img-container">
      
      <img id="main-img" src="{{ article['IMG_LINK'] }}"><div id="gradient"></div>
      <div id="main-headline">
        <h2>{{ article['HEADLINE'] }}</h2>
      </div>
    </div>
    <div class="scroll-bar" id="main-article"><p>{{ article["CONTENT"]}}</p></div>
  </main>

<hr>
  {% endfor %}
{% endblock %}

{% block content %}
  {% for new in news %}
    
        <article class="post">
          <a href="{{ new['LINK'] }}"> <div class="article-image-container"><img class="article-image" alt="{{ new['HEADLINE'] }}" src="{{ new['IMG_LINK'] }}"></div>
        <div class="article-description">
        <h3 class="article-headline">{{ new['HEADLINE'] }}</h3>
        <p class="article-teaser">{{ new['TEASER'] }}</p>
        <div class="article-charateristics">
          
          {% if new['Source_ID'] == 2 %}
            <a class="article-source">nytimes.com</a>
            <p class="article-date">23.02.19</p>
          {% else %}
            <a class="article-source">zeit.de</a>
            <p class="article-date">23.02.19</p>
          {% endif %}  
        </div>
      </div>
      </a>
      </article>
    
    <hr>
  {% endfor %}
{% endblock %}
















